debug=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tdengine.jdbc-url=jdbc:TAOS://123.56.18.81:6041/test?user=root&password=taosdata&timezone=GMT%2b8
spring.datasource.tdengine.username=root
spring.datasource.tdengine.password=taosdata

spring.datasource.mysql.jdbc-url=jdbc:mysql://192.168.100.9:3688/test?useUnicode=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&allowMultiQueries=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=password
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.type-aliases-package=com.example.demo.entity
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis.configuration.call-setters-on-nulls=true
#mybatis.configuration.map-underscore-to-camel-case=true