debug=false

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tdengine-server.jdbc-url=jdbc:TAOS-RS://159.75.107.183:6041?user=root&password=taosdata
spring.datasource.tdengine-server.username=root
spring.datasource.tdengine-server.password=taosdata

spring.datasource.mysql-server.jdbc-url=jdbc:mysql://159.75.107.183:3306
spring.datasource.mysql-server.username=root
spring.datasource.mysql-server.password=password
spring.datasource.mysql-server.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.example.demo.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=true